## Telegram
BOT_TOKEN = "1914770237:AAFsyCYiSt761Zen6DWx11UWGK1Xff2Z04w" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
OWNER_ID =969602163
DOWNLOAD_STATUS_UPDATE_INTERVAL = 1
AUTO_DELETE_MESSAGE_DURATION = 10
TELEGRAM_API = 6235351
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
AUTHORIZED_CHATS = "-1001251594119" #Separated by space
MAX_CONCURRENT_DOWNLOADS = 5

## Drive
GDRIVE_FOLDER_ID = "1-35Ap5bxmeYIh_WfzM7wty0Yyxev03WH"
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://mirrorx.root--gamer.workers.dev/0:"
DOWNLOAD_DIR = "/app/downloads" #   Dont change this if you are using Docker compose
USE_SERVICE_ACCOUNTS = "True"

## Optional config
UPTOBOX_TOKEN = ""

MEGA_KEY = "g8Ay0JxQ"  # Get this from https://mega.nz/sdk
MEGA_USERNAME = "haramimagi9870@gmail.com"
MEGA_PASSWORD = "rootgamer@1"
BLOCK_MEGA_LINKS = "False"

STOP_DUPLICATE_MIRROR = "True"

SHORTENER = ""
SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "💌Telegram💌"
BUTTON_THREE_URL = "https://t.me/R00tYT"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""


# Commands Customization (Completely Optional)
# If you want to change
START_COMMAND = ""
MIRROR_COMMAND = "mirror"
UNZIP_COMMAND = "unzip"
TAR_COMMAND = "tar"
CANCEL_COMMAND = "cancel"
CANCELALL_COMMAND = "cancelall"
LIST_COMMAND = "list"
SPEED_COMMAND = ""
COUNT_COMMAND = "count"
STATUS_COMMAND = "status"
AUTH_COMMAND = "auth"
UNAUTH_COMMAND = "unauth"
PING_COMMAND = ""
RESTART_COMMAND = "restart"
STATS_COMMAND = "stats"
HELP_COMMAND = "help"
LOG_COMMAND = "log"
CLONE_COMMAND = "clone"
WATCH_COMMAND = "watch"
TARWATCH_COMMAND = "tarwatch"
DELETE_COMMAND = "del"
