## Telegram
BOT_TOKEN = "1990671698:AAFRnCzLRCknOfy6KIKQBerfq3rXtjPuJag" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
OWNER_ID =1909533856
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = 15
TELEGRAM_API = 7295027
TELEGRAM_HASH = "c3938398e16d852d6dd2728010adc67e"
AUTHORIZED_CHATS = "-1001546363683 -1001530013795 -1001534004319 -1001299589372 -1001362146352 1001337624853 -351960915 -1001530013795" #Separated by space
MAX_CONCURRENT_DOWNLOADS = 19

## Drive
GDRIVE_FOLDER_ID = "0ACOwWSaQdHHcUk9PVA"
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://cmd.xxxbot.workers.dev/0:"
DOWNLOAD_DIR = "/app/downloads" #   Dont change this if you are using Docker compose
USE_SERVICE_ACCOUNTS = "True"

## Optional config
UPTOBOX_TOKEN = ""

MEGA_KEY = ""  # Get this from https://mega.nz/sdk
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = "True"
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "🎞 Youtube 🎞"
BUTTON_THREE_URL = "https://awslink.in/mani5grockers-yt"
BUTTON_FOUR_NAME = "🙏 Join Group 🙏"
BUTTON_FOUR_URL = "https://t.me/aws_public_chat"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# Commands Customization (Completely Optional)
# If you want to change
START_COMMAND = ""
MIRROR_COMMAND = "mirror2"
UNZIP_COMMAND = "unzip2"
TAR_COMMAND = "tar2"
CANCEL_COMMAND = "cancel2"
CANCELALL_COMMAND = "cancelall2"
LIST_COMMAND = "search"
SPEED_COMMAND = ""
COUNT_COMMAND = "count2"
STATUS_COMMAND = "status2"
AUTH_COMMAND = "auth"
UNAUTH_COMMAND = "unauth"
PING_COMMAND = ""
RESTART_COMMAND = "restart2"
STATS_COMMAND = ""
HELP_COMMAND = "help2"
LOG_COMMAND = "log2"
CLONE_COMMAND = "clone2"
WATCH_COMMAND = "watch2"
TARWATCH_COMMAND = "tarwatch2"
DELETE_COMMAND = "del2"
